<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Arrow Button</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        p{
            font-size: 1rem;
            line-height: 2rem;
        }
        .scrollDiv{
            width: 100px;
            height: 100px;
            position: fixed;
            right: 0;
            bottom: 30px;
            cursor: pointer;
            display: none;
        }
        .scrollDiv.active{
            display: block;
        }
    </style>
</head>
<body>

    <h1 id="home">Home Page</h1>
    <h2>Scroll Arrow Button after scroll Web Page with JS</h2>

    <img src="img/Chrysanthemum.jpg" alt="">

    <div class="scrollDiv" id="scrollIcon">
        <a href="#home"><img src="img/Chrysanthemum.jpg" width="100" height="100" alt=""></a>
    </div>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus fuga odit quos repellendus ut aliquid accusamus, quod dolor nostrum atque adipisci et aspernatur eius dolorem voluptas ratione blanditiis, earum quisquam, tempore dignissimos. Iure nulla, eligendi mollitia distinctio nam qui rem vero quis unde dolores harum id placeat illo! Quidem asperiores inventore consequatur repellat, iusto eligendi ut aperiam architecto hic aliquam quae fuga cumque et dolores, reprehenderit magni illo similique ipsum iste delectus veniam libero. Ut, sit. Quaerat pariatur inventore, similique aliquam iure enim fugiat non cumque perspiciatis veritatis reprehenderit delectus. Earum nesciunt sapiente blanditiis voluptatum officia reprehenderit, nemo, sint neque, eaque vel doloremque facere aperiam minima veritatis fugiat. Atque itaque vel odit animi reprehenderit recusandae, ut autem optio nostrum. Fugit natus, asperiores nostrum inventore ducimus maxime repudiandae cupiditate ipsam assumenda dicta expedita illum reiciendis debitis corrupti totam, quam unde earum beatae ad quasi. Est omnis officiis voluptatibus quidem cum ducimus laudantium explicabo corrupti. Non harum modi quis assumenda, officia eius natus fugit possimus doloribus totam suscipit, cupiditate quo? Provident, autem. Voluptas facilis quis iusto. Eveniet asperiores fugit voluptatum? Obcaecati fuga voluptatibus non facere alias nisi, odit unde beatae culpa sit quisquam fugit autem aspernatur id adipisci temporibus ipsa assumenda ullam. Fugit dolores sed omnis exercitationem dolorem neque aliquam consequuntur possimus veritatis esse reprehenderit temporibus voluptatibus explicabo illo veniam error ipsa, fuga id quos. Quisquam incidunt, illum cum, quam repudiandae velit, ut obcaecati autem inventore architecto molestias error et ea? Natus vitae doloremque modi sapiente nulla sit quaerat, tenetur labore eveniet temporibus possimus dolore ea iste itaque nobis saepe qui voluptate quo cumque error eos accusamus velit, non amet? Veritatis, laudantium dignissimos tenetur ut laborum architecto rem omnis distinctio quod inventore ipsam et. Porro ipsam excepturi quibusdam illum? Voluptas quaerat quo eligendi! Sapiente tempora temporibus unde quisquam maiores aspernatur necessitatibus commodi, reprehenderit quidem! Aut excepturi culpa cumque quisquam ipsam itaque adipisci quam odit ut rerum nemo, libero ea iure animi tempore temporibus deserunt iste earum? Sint aspernatur dolor totam quidem minima repudiandae veritatis, numquam nesciunt voluptas corrupti, iste obcaecati fugiat facilis repellendus minus laborum hic iure sequi ut incidunt! Ipsum veniam cumque, et eius atque quas dignissimos sit neque quidem repudiandae architecto accusantium eos incidunt reprehenderit qui ea, quo deserunt. Odit, reiciendis nisi similique magni quis ut reprehenderit consequatur adipisci nihil id velit dolores ratione deserunt ipsam est, impedit soluta alias assumenda temporibus. Alias quod ut vel distinctio. Rem earum et, beatae dolor fugit delectus deleniti perspiciatis ea optio aliquam, consectetur quisquam reiciendis amet dignissimos pariatur eum sed, omnis blanditiis a itaque accusamus corporis consequatur iste. Repellendus provident inventore dolorum possimus nihil praesentium adipisci, reprehenderit animi cumque ipsa debitis iste voluptate totam sapiente nam, commodi optio tempore fuga? Modi molestiae pariatur nisi nemo velit reiciendis libero suscipit, animi dolor officiis totam doloribus molestias blanditiis officia praesentium cupiditate quisquam neque earum! Repudiandae vitae nesciunt voluptatem, molestiae quia necessitatibus quos quidem sint ab, minus tempore eveniet consequatur similique laboriosam quaerat consequuntur. Ipsam tenetur reprehenderit voluptas nihil assumenda dolores fugiat delectus. Rerum, in.</p>
    

    <script>
        let scrollIcon = document.getElementById("scrollIcon");

        window.onscroll = function(){
            let scroll = scrollY;
            if(scroll>100){
                //console.log(scroll);
                scrollIcon.classList.add('active');
            }else{
                scrollIcon.classList.remove('active');
            }
        }
    </script>
</body>
</html>